<vector android:height="23.265476dp" android:viewportHeight="180.86"
    android:viewportWidth="186.57" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#040504"
        android:pathData="M4.32,180.36a3.83,3.83 0,1 1,0 -7.65h8.85v-32.39a10.3,10.3 0,0 1,10.29 -10.29L42.23,130.03a10.3,10.3 0,0 1,10.29 10.29v32.39L73.84,172.71L73.84,111.44a10.31,10.31 0,0 1,10.29 -10.29h18.76a10.31,10.31 0,0 1,10.29 10.29v61.27h21.32L134.51,64.35A10.3,10.3 0,0 1,144.8 54.07h18.76a10.31,10.31 0,0 1,10.3 10.28L173.86,172.71h8.39a3.83,3.83 0,1 1,0 7.65ZM142.15,64.35L142.15,172.71L166.2,172.71L166.2,64.35a2.63,2.63 0,0 0,-2.64 -2.63L144.8,61.72A2.64,2.64 0,0 0,142.15 64.35ZM81.5,111.44v61.27h24.03L105.53,111.44a2.64,2.64 0,0 0,-2.64 -2.64L84.14,108.8A2.64,2.64 0,0 0,81.5 111.44ZM20.83,140.32v32.39L44.86,172.71v-32.39a2.64,2.64 0,0 0,-2.63 -2.64L23.46,137.68A2.65,2.65 0,0 0,20.83 140.32ZM19.84,116.67a3.83,3.83 0,0 1,0 -5.41l79.51,-79.52a3.84,3.84 0,0 1,5.42 0L119.03,46 156.88,8.16h-14.3a3.83,3.83 0,0 1,0 -7.66h23.16a1.48,1.48 0,0 1,0.19 0.01,3.76 3.76,0 0,1 2.9,1.11 3.84,3.84 0,0 1,1.12 2.9c0,0.07 0,0.13 0,0.19v21.8a3.83,3.83 0,1 1,-7.66 0L162.29,13.57L121.74,54.11a3.82,3.82 0,0 1,-5.42 0l-14.27,-14.27L25.25,116.67a3.83,3.83 0,0 1,-5.41 0Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
